{
  "scripts": {
    "start": "export $(xargs < .env) && node dist/index.js",
    "dev": "env-cmd -f .env.local --fallback nodemon --ignore static/ --exec babel-node src/index.js"
  },
  "dependencies": {
    "@babel/plugin-transform-runtime": "^7.22.9",
    "@babel/preset-env": "^7.22.9",
    "@hapi/hapi": "^21.3.2",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^16.3.1",
    "env-cmd": "^10.1.0",
    "mongoose": "^7.3.4"
  },
  "devDependencies": {
    "@babel/cli": "^7.22.9",
    "@babel/core": "^7.22.9",
    "@babel/node": "^7.22.6",
    "@babel/register": "^7.22.5"
  }
}
